spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Server properties
server.port=8080
server.servlet.context-path=/api/${app.api-version}
# App properties
app.api-version=v1
app.male-tokens-path=male.txt
app.female-tokens-path=female.txt
